#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd22034
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              17203
ProcessCreationTime_UTC        1681196087
ProcessCreationTime_Readable   Tue Apr 11 08:54:47 2023 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd22/dicd22034/5LID0_LAB/lab_radulescu/zbetter_black_even/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 11 12:48:08 2023 CEST
