#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd22047
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              32383
ProcessCreationTime_UTC        1681125752
ProcessCreationTime_Readable   Mon Apr 10 13:22:32 2023 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd22/dicd22047/5LID0_LAB/perfect_adder/zbetter_buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 10 14:24:37 2023 CEST
